version: 2.1

orbs:
  python: circleci/python@0.2.1

jobs:
  build-and-test:
    working_directory: ~/circleci-build
    executor: python/default
    environment:
      PIPENV_VENV_IN_PROJECT: true
    steps:
      - checkout
      - restore_cache:
          key: geocompare-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
      - run:
          command: pipenv install
      - save_cache:
          key: geocompare-{{ .Branch }}-{{ checksum "Pipfile.lock" }}
          paths:
            - ".venv"
            - "/usr/local/bin"
            - "/usr/local/lib/python3.6/site-packages"
      - run:
          command: python3 -m unittest tests/**/*.py
          name: Test
      - run:
          command: pipenv run coverage run --source=. -m unittest tests/**/*.py
          name: Coverage

workflows:
  main:
    jobs:
      - build-and-test
